<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DE4-ks-Nz2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск товаров-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResourceListViewController" customModule="MirnaiaNV_HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Артикул" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-mA-5nG">
                                <rect key="frame" x="16" y="60" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NLn-Oa-Y5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NwF-kJ-XkE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axj-Fh-4f2">
                                <rect key="frame" x="16" y="118" width="288" height="401"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceItem" id="RwX-gK-R7Z" customClass="ResourceCell" customModule="MirnaiaNV_HW2_8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwX-gK-R7Z" id="EkT-s6-mTq">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-3m-JWg">
                                                    <rect key="frame" x="4" y="4" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="QKe-K0-UPG"/>
                                                        <constraint firstAttribute="width" constant="84" id="oxS-Yo-4ZC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="flT-3q-gGr">
                                                    <rect key="frame" x="104" y="8" width="111.5" height="77.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-aY-MVy">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-PF-a9k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shL-Tx-N4D">
                                                                    <rect key="frame" x="61.5" y="0.0" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-of-WKn">
                                                            <rect key="frame" x="0.0" y="28.5" width="111.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u66-Da-3G8">
                                                            <rect key="frame" x="0.0" y="57" width="111.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flT-3q-gGr" firstAttribute="top" secondItem="EkT-s6-mTq" secondAttribute="top" constant="8" id="2e9-tA-ChW"/>
                                                <constraint firstItem="flT-3q-gGr" firstAttribute="leading" secondItem="t4g-3m-JWg" secondAttribute="trailing" constant="16" id="9QK-5h-H7m"/>
                                                <constraint firstItem="t4g-3m-JWg" firstAttribute="top" secondItem="EkT-s6-mTq" secondAttribute="top" constant="4" id="L08-2O-f9E"/>
                                                <constraint firstItem="t4g-3m-JWg" firstAttribute="leading" secondItem="EkT-s6-mTq" secondAttribute="leading" constant="4" id="a0D-0h-rcG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t4g-3m-JWg" secondAttribute="bottom" constant="4" id="amc-fZ-zL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleLabel" destination="shL-Tx-N4D" id="gf1-v8-jnD"/>
                                            <outlet property="brandLabel" destination="eFi-PF-a9k" id="ieV-Ea-CRa"/>
                                            <outlet property="namelabel" destination="u66-Da-3G8" id="8qA-8C-eFm"/>
                                            <outlet property="priceLabel" destination="9hg-of-WKn" id="9jS-fh-bVi"/>
                                            <outlet property="resourceImage" destination="t4g-3m-JWg" id="ZjY-Ct-17H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jhg-uV-a3B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WUB-HS-XVd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axj-Fh-4f2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Od-un-6y5"/>
                            <constraint firstItem="DV4-mA-5nG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5rS-su-Hwg"/>
                            <constraint firstItem="axj-Fh-4f2" firstAttribute="top" secondItem="DV4-mA-5nG" secondAttribute="bottom" constant="16" id="AZh-UF-Mbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="axj-Fh-4f2" secondAttribute="bottom" id="HvU-0J-6qc"/>
                            <constraint firstItem="DV4-mA-5nG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hwv-1l-M9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axj-Fh-4f2" secondAttribute="trailing" constant="16" id="IQD-fa-NFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DV4-mA-5nG" secondAttribute="trailing" constant="16" id="Rjb-FL-eOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск товаров" id="A3K-Ji-M6p"/>
                    <connections>
                        <outlet property="tableView" destination="axj-Fh-4f2" id="kK1-cq-EoO"/>
                        <segue destination="eVB-JV-vK2" kind="show" identifier="detail" id="0RO-Ln-3ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-52"/>
        </scene>
        <!--ResourceDetail-->
        <scene sceneID="N2l-SS-W96">
            <objects>
                <viewController title="ResourceDetail" id="eVB-JV-vK2" customClass="ResourceDetailViewController" customModule="MirnaiaNV_HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewn-c3-Hav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-zA-ciA">
                                <rect key="frame" x="16" y="60" width="288" height="142.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-gg-u8b">
                                <rect key="frame" x="16" y="255" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-9x-1bQ">
                                <rect key="frame" x="16" y="218.5" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emW-5w-0ls">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-A9-Orw">
                                        <rect key="frame" x="133.5" y="0.0" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-ul-mQp">
                                <rect key="frame" x="16" y="291.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-dv-7S4">
                                <rect key="frame" x="16" y="328" width="288" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="peb-Ff-d37">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="quantityChange" destination="eVB-JV-vK2" eventType="valueChanged" id="AJd-BZ-DPe"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Q" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-hn-59c">
                                        <rect key="frame" x="114" y="0.0" width="18" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ATe-Ac-xnP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-RK-dyM">
                                        <rect key="frame" x="152" y="0.0" width="136" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-LE-YEi">
                                <rect key="frame" x="60" y="376" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XKR-uh-m6D"/>
                                    <constraint firstAttribute="height" constant="36" id="s9G-45-DlN"/>
                                </constraints>
                                <state key="normal" title="Положить в корзину">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCart" destination="eVB-JV-vK2" eventType="touchUpInside" id="fRW-U3-LCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gyI-ul-mQp" firstAttribute="top" secondItem="srJ-gg-u8b" secondAttribute="bottom" constant="16" id="3rh-ke-qfs"/>
                            <constraint firstItem="Yi1-zA-ciA" firstAttribute="leading" secondItem="Rwt-yc-6lp" secondAttribute="leading" constant="16" id="B1A-Tc-qsc"/>
                            <constraint firstItem="Rwt-yc-6lp" firstAttribute="trailing" secondItem="mcm-dv-7S4" secondAttribute="trailing" constant="16" id="Gpq-UJ-U9q"/>
                            <constraint firstItem="Rwt-yc-6lp" firstAttribute="trailing" secondItem="9sq-9x-1bQ" secondAttribute="trailing" constant="16" id="M3J-Me-Jhf"/>
                            <constraint firstItem="srJ-gg-u8b" firstAttribute="leading" secondItem="Rwt-yc-6lp" secondAttribute="leading" constant="16" id="MxO-93-1v6"/>
                            <constraint firstItem="mcm-dv-7S4" firstAttribute="top" secondItem="gyI-ul-mQp" secondAttribute="bottom" constant="16" id="OgO-5P-Va5"/>
                            <constraint firstItem="Rwt-yc-6lp" firstAttribute="trailing" secondItem="Yi1-zA-ciA" secondAttribute="trailing" constant="16" id="PPy-F6-nyP"/>
                            <constraint firstItem="FoK-LE-YEi" firstAttribute="centerX" secondItem="Ewn-c3-Hav" secondAttribute="centerX" id="PZx-YD-te9"/>
                            <constraint firstItem="Yi1-zA-ciA" firstAttribute="height" secondItem="Rwt-yc-6lp" secondAttribute="height" multiplier="0.3" id="Qvl-i9-uhi"/>
                            <constraint firstItem="gyI-ul-mQp" firstAttribute="leading" secondItem="Rwt-yc-6lp" secondAttribute="leading" constant="16" id="UoF-l5-YAA"/>
                            <constraint firstItem="9sq-9x-1bQ" firstAttribute="top" secondItem="Yi1-zA-ciA" secondAttribute="bottom" constant="16" id="X5E-TT-Hae"/>
                            <constraint firstItem="Yi1-zA-ciA" firstAttribute="top" secondItem="Rwt-yc-6lp" secondAttribute="top" constant="16" id="alY-J1-RN0"/>
                            <constraint firstItem="Rwt-yc-6lp" firstAttribute="trailing" secondItem="gyI-ul-mQp" secondAttribute="trailing" constant="16" id="f0x-zr-Z5j"/>
                            <constraint firstItem="mcm-dv-7S4" firstAttribute="leading" secondItem="Rwt-yc-6lp" secondAttribute="leading" constant="16" id="gY6-po-HUK"/>
                            <constraint firstItem="srJ-gg-u8b" firstAttribute="top" secondItem="9sq-9x-1bQ" secondAttribute="bottom" constant="16" id="lw8-9W-Tbd"/>
                            <constraint firstItem="Rwt-yc-6lp" firstAttribute="trailing" secondItem="srJ-gg-u8b" secondAttribute="trailing" constant="16" id="qPF-5w-3eG"/>
                            <constraint firstItem="9sq-9x-1bQ" firstAttribute="leading" secondItem="Rwt-yc-6lp" secondAttribute="leading" constant="16" id="tgO-Vr-Lpt"/>
                            <constraint firstItem="FoK-LE-YEi" firstAttribute="top" secondItem="mcm-dv-7S4" secondAttribute="bottom" constant="16" id="y7c-Vf-aXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwt-yc-6lp"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQy-KA-CdD"/>
                    <connections>
                        <outlet property="addToCartButton" destination="FoK-LE-YEi" id="gLD-g0-smM"/>
                        <outlet property="amountLabel" destination="cvu-RK-dyM" id="QpF-0K-F7g"/>
                        <outlet property="articleLabel" destination="2t1-A9-Orw" id="wzO-7C-dKK"/>
                        <outlet property="brandLabel" destination="emW-5w-0ls" id="dpX-x1-IcC"/>
                        <outlet property="imageResource" destination="Yi1-zA-ciA" id="Vbp-kr-oSo"/>
                        <outlet property="nameLabel" destination="srJ-gg-u8b" id="C7C-zz-NyA"/>
                        <outlet property="priceLabel" destination="gyI-ul-mQp" id="3cI-KL-JcY"/>
                        <outlet property="quantityLabel" destination="JkL-hn-59c" id="C6f-An-u9c"/>
                        <outlet property="quantityStepper" destination="peb-Ff-d37" id="fvh-iE-QBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvS-dB-MCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-52"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="udC-4m-dsA">
            <objects>
                <viewController id="BXm-bE-OeM" customClass="CartViewController" customModule="MirnaiaNV_HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbf-we-VMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-X2-eOq">
                                <rect key="frame" x="16" y="20" width="129.5" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во товаров:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-Ln-o1d">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-kV-wn1">
                                        <rect key="frame" x="0.0" y="37.5" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-2x-30b">
                                <rect key="frame" x="153.5" y="20" width="65" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-3R-Aol">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-3D-fRc">
                                        <rect key="frame" x="0.0" y="37.5" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-SE-dOh">
                                <rect key="frame" x="0.0" y="98" width="320" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartItem" id="JuH-pr-1mt" customClass="ResourceCell" customModule="MirnaiaNV_HW2_8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuH-pr-1mt" id="JT8-7X-fZb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81E-ju-5yb">
                                                    <rect key="frame" x="4" y="4" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="CGO-vm-Jhh"/>
                                                        <constraint firstAttribute="height" constant="84" id="Vj0-m2-PSs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-Y5-GfI">
                                                    <rect key="frame" x="104" y="8" width="156" height="77.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-1N-SLK">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-bU-wuT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-ky-hbX">
                                                                    <rect key="frame" x="79.5" y="0.0" width="76.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-qF-9Ip">
                                                            <rect key="frame" x="0.0" y="28.5" width="156" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-Od-bEY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ewz-NV-Kyf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-5H-6m0">
                                                                    <rect key="frame" x="68" y="0.0" width="20" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="RpQ-Oq-vtE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-bb-8Cq">
                                                                    <rect key="frame" x="96" y="0.0" width="60" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1Lx-Zz-MsQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-Fp-YGb">
                                                            <rect key="frame" x="0.0" y="57" width="156" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LAa-Y5-GfI" firstAttribute="leading" secondItem="81E-ju-5yb" secondAttribute="trailing" constant="16" id="2zu-gZ-HcK"/>
                                                <constraint firstItem="81E-ju-5yb" firstAttribute="leading" secondItem="JT8-7X-fZb" secondAttribute="leading" constant="4" id="4dy-BF-bqp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="81E-ju-5yb" secondAttribute="bottom" constant="4" id="I9V-we-cyX"/>
                                                <constraint firstItem="81E-ju-5yb" firstAttribute="top" secondItem="JT8-7X-fZb" secondAttribute="top" constant="4" id="TmR-Kk-9hK"/>
                                                <constraint firstItem="LAa-Y5-GfI" firstAttribute="top" secondItem="JT8-7X-fZb" secondAttribute="top" constant="8" id="eZR-0Z-1BN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Bul-bb-8Cq" id="veJ-56-qfi"/>
                                            <outlet property="articleLabel" destination="ftv-ky-hbX" id="T3i-au-FwE"/>
                                            <outlet property="brandLabel" destination="FTP-bU-wuT" id="3AV-Vo-5k2"/>
                                            <outlet property="namelabel" destination="PoA-Fp-YGb" id="c9I-4r-dDf"/>
                                            <outlet property="priceLabel" destination="wRn-Od-bEY" id="Vax-FO-ZmP"/>
                                            <outlet property="quantityLabel" destination="VrO-5H-6m0" id="r1K-Qs-fvM"/>
                                            <outlet property="resourceImage" destination="81E-ju-5yb" id="qXA-bT-EQv"/>
                                            <segue destination="JzU-dc-AqP" kind="unwind" identifier="resourceItem" unwindAction="unwindFor:" id="y7m-sg-4Yc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BXm-bE-OeM" id="6OM-Ph-JEL"/>
                                    <outlet property="delegate" destination="BXm-bE-OeM" id="Pkr-qr-K4O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="diA-HT-xgo" firstAttribute="trailing" secondItem="S5O-SE-dOh" secondAttribute="trailing" id="1vo-ui-ywr"/>
                            <constraint firstItem="Ser-X2-eOq" firstAttribute="top" secondItem="diA-HT-xgo" secondAttribute="top" constant="20" id="9Rm-5v-pfu"/>
                            <constraint firstItem="KKL-2x-30b" firstAttribute="leading" secondItem="Ser-X2-eOq" secondAttribute="trailing" constant="8" id="JEy-EF-BYI"/>
                            <constraint firstItem="Ser-X2-eOq" firstAttribute="leading" secondItem="diA-HT-xgo" secondAttribute="leading" constant="16" id="LPU-NV-Gdn"/>
                            <constraint firstItem="S5O-SE-dOh" firstAttribute="leading" secondItem="diA-HT-xgo" secondAttribute="leading" id="c8z-SM-S3j"/>
                            <constraint firstItem="S5O-SE-dOh" firstAttribute="top" secondItem="Ser-X2-eOq" secondAttribute="bottom" constant="20" id="top-9S-PM2"/>
                            <constraint firstItem="diA-HT-xgo" firstAttribute="bottom" secondItem="S5O-SE-dOh" secondAttribute="bottom" id="ucp-BV-p0o"/>
                            <constraint firstItem="KKL-2x-30b" firstAttribute="top" secondItem="diA-HT-xgo" secondAttribute="top" constant="20" id="voZ-8l-CHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diA-HT-xgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" selectedImage="cart" id="i1D-M5-3d7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountCartLabel" destination="bxy-3D-fRc" id="v6n-JK-oSk"/>
                        <outlet property="quantityCartLabel" destination="aaO-3R-Aol" id="nJa-W6-dvx"/>
                        <outlet property="tableView" destination="S5O-SE-dOh" id="B9p-Nf-Rhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPd-aC-pFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JzU-dc-AqP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-660" y="760"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="oFq-HP-PiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gk-o6-YSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="UN4-2x-DWx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgP-MH-pee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VEf-uT-DNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hk-jf-kyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qko-2J-4rk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DE4-ks-Nz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nh2-gY-3Kg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Gk-o6-YSq" kind="relationship" relationship="viewControllers" id="4dy-io-iYb"/>
                        <segue destination="BXm-bE-OeM" kind="relationship" relationship="viewControllers" id="ylY-mz-P3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAS-U4-0Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
    </resources>
</document>
