<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resource List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResourceListController" customModule="MirnaiaNV_HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Артикул" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-mA-5nG">
                                <rect key="frame" x="16" y="16" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NLn-Oa-Y5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NwF-kJ-XkE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axj-Fh-4f2">
                                <rect key="frame" x="16" y="74" width="288" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceItem" id="RwX-gK-R7Z" customClass="ResourceCell" customModule="MirnaiaNV_HW2_8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwX-gK-R7Z" id="EkT-s6-mTq">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-3m-JWg">
                                                    <rect key="frame" x="4" y="4" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="QKe-K0-UPG"/>
                                                        <constraint firstAttribute="width" constant="84" id="oxS-Yo-4ZC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="flT-3q-gGr">
                                                    <rect key="frame" x="104" y="8" width="111.5" height="77.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-aY-MVy">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-PF-a9k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shL-Tx-N4D">
                                                                    <rect key="frame" x="61.5" y="0.0" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-of-WKn">
                                                            <rect key="frame" x="0.0" y="28.5" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u66-Da-3G8">
                                                            <rect key="frame" x="0.0" y="57" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flT-3q-gGr" firstAttribute="top" secondItem="EkT-s6-mTq" secondAttribute="top" constant="8" id="2e9-tA-ChW"/>
                                                <constraint firstItem="flT-3q-gGr" firstAttribute="leading" secondItem="t4g-3m-JWg" secondAttribute="trailing" constant="16" id="9QK-5h-H7m"/>
                                                <constraint firstItem="t4g-3m-JWg" firstAttribute="top" secondItem="EkT-s6-mTq" secondAttribute="top" constant="4" id="L08-2O-f9E"/>
                                                <constraint firstItem="t4g-3m-JWg" firstAttribute="leading" secondItem="EkT-s6-mTq" secondAttribute="leading" constant="4" id="a0D-0h-rcG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t4g-3m-JWg" secondAttribute="bottom" constant="4" id="amc-fZ-zL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleLabel" destination="shL-Tx-N4D" id="gf1-v8-jnD"/>
                                            <outlet property="brandLabel" destination="eFi-PF-a9k" id="ieV-Ea-CRa"/>
                                            <outlet property="namelabel" destination="u66-Da-3G8" id="8qA-8C-eFm"/>
                                            <outlet property="priceLabel" destination="9hg-of-WKn" id="9jS-fh-bVi"/>
                                            <outlet property="resourceImage" destination="t4g-3m-JWg" id="ZjY-Ct-17H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jhg-uV-a3B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WUB-HS-XVd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axj-Fh-4f2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Od-un-6y5"/>
                            <constraint firstItem="DV4-mA-5nG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5rS-su-Hwg"/>
                            <constraint firstItem="axj-Fh-4f2" firstAttribute="top" secondItem="DV4-mA-5nG" secondAttribute="bottom" constant="16" id="AZh-UF-Mbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="axj-Fh-4f2" secondAttribute="bottom" id="HvU-0J-6qc"/>
                            <constraint firstItem="DV4-mA-5nG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hwv-1l-M9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axj-Fh-4f2" secondAttribute="trailing" constant="16" id="IQD-fa-NFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DV4-mA-5nG" secondAttribute="trailing" constant="16" id="Rjb-FL-eOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="axj-Fh-4f2" id="kK1-cq-EoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.5" y="-38.028169014084504"/>
        </scene>
    </scenes>
</document>
